source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor/Views/BreakpointDetail.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ae="clr-namespace:AvaloniaEdit;assembly=AvaloniaEdit"
             xmlns:v="clr-namespace:Modern.Vice.PdbMonitor.Views"
             xmlns:c="clr-namespace:Modern.Vice.PdbMonitor.Converters"
             xmlns:ctl="clr-namespace:Modern.Vice.PdbMonitor.Controls"
             xmlns:vm="clr-namespace:Modern.Vice.PdbMonitor.Engine.ViewModels;assembly=Modern.Vice.PdbMonitor.Engine"
             xmlns:b="clr-namespace:Modern.Vice.PdbMonitor.Behaviors"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="350" MinWidth="500"
             x:DataType="vm:BreakpointDetailViewModel"
             x:Class="Modern.Vice.PdbMonitor.Views.BreakpointDetail">
  <Grid Margin="8" ColumnDefinitions="Auto,*" RowDefinitions="Auto,Auto,Auto,Auto,Auto,Auto,*,Auto,Auto">
    <Grid.Styles>
      <Style Selector="Label">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Right" />
        <Setter Property="Margin" Value="0,10,4,10" />
      </Style>
      <Style Selector="TextBox">
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style Selector="ComboBox">
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
    </Grid.Styles>
    <CheckBox Grid.Column="1" IsChecked="{Binding Breakpoint.IsEnabled, Mode=TwoWay}">Is enabled</CheckBox>

    <Label Grid.Column="0" Grid.Row="1">Address start</Label>
    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
      <TextBox Text="{Binding StartAddress}" Width="100" IsEnabled="{Binding !IsStartAddressReadOnly}" />
      <Label Margin="4,0">end</Label>
      <TextBox Text="{Binding EndAddress}" Width="100" IsEnabled="{Binding !IsEndAddressReadOnly}" />
    </StackPanel>

    <Label Grid.Column="0" Grid.Row="2">Mode</Label>
    <ComboBox Grid.Column="1" Grid.Row="2" SelectedIndex="{Binding Breakpoint.Mode, Mode=TwoWay}" Width="100" HorizontalAlignment="Left">
      <ComboBoxItem>Exec</ComboBoxItem>
      <ComboBoxItem>Load</ComboBoxItem>
      <ComboBoxItem>Store</ComboBoxItem>
    </ComboBox>

    <Label Grid.Column="0" Grid.Row="3">File</Label>
    <StackPanel  Grid.Column="1" Grid.Row="3" Orientation="Horizontal">
      <TextBox Text="{Binding Breakpoint.FileName}" Width="100" IsEnabled="False" />
      <Label Margin="4,0">line</Label>
      <TextBox Text="{Binding Breakpoint.LineNumber}"  IsEnabled="False" Width="100" HorizontalContentAlignment="Right" />
    </StackPanel>

    <Label Grid.Column="0" Grid.Row="4">Label</Label>
    <TextBox Grid.Column="1" Grid.Row="4" Text="{Binding Breakpoint.Label}" Width="100" HorizontalAlignment="Left" IsReadOnly="True" />

    <!-- blank label just to keep vertical distance -->
    <Label Grid.Column="0" Grid.Row="3" />
    <StackPanel  Grid.Column="1" Grid.Row="5" Orientation="Horizontal">
      <Button Margin="0,0,8,0" Command="{Binding UnbindToFileCommand}">Unbind to File</Button>
      <Button Command="{Binding FullUnbindCommand}">Full Unbind</Button>
    </StackPanel>

    <Label Grid.Column="0" Grid.Row="6">Condition</Label>
    <ae:TextEditor x:Name="Conditions" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Stretch"
      Foreground="Gray" FontFamily="{StaticResource CodeFont}" MinHeight="60" ShowLineNumbers="true" Margin="0,5"
      FontSize="14">
      <i:Interaction.Behaviors>
        <b:DocumentTextBindingBehavior Text="{Binding Breakpoint.Condition, Mode=TwoWay}"/>
      </i:Interaction.Behaviors>
    </ae:TextEditor>

    <TextBlock Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Classes="error" Text="{Binding SaveError}"
      IsVisible="{Binding SaveError, Converter={x:Static StringConverters.IsNotNullOrEmpty}}" />

    <StackPanel  Grid.Column="1" Grid.Row="8" Orientation="Horizontal" HorizontalAlignment="Right"
      VerticalAlignment="Bottom" Margin="0,0,8,0">
      <Button Margin="0,0,8,0" IsVisible="{Binding HasSaveButton, Mode=OneTime}" Command="{Binding SaveCommand}">Save</Button>
      <Button Margin="0,0,8,0" IsVisible="{Binding HasCreateButton, Mode=OneTime}" Command="{Binding CreateCommand}">Create</Button>
      <Button Margin="0,0,8,0" Command="{Binding CancelCommand, Mode=OneTime}">Cancel</Button>
      <Button IsVisible="{Binding HasApplyButton, Mode=OneTime}">Apply</Button>
    </StackPanel>
  </Grid>
</UserControl>
