source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor/Views/DisassemblyLine.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Modern.Vice.PdbMonitor.Engine.ViewModels;assembly=Modern.Vice.PdbMonitor.Engine"
             xmlns:c="clr-namespace:Modern.Vice.PdbMonitor.Converters"
             mc:Ignorable="d" d:DesignWidth="250" d:DesignHeight="20"
             x:DataType="vm:DisassemblyLine"
             x:Class="Modern.Vice.PdbMonitor.Views.DisassemblyLine">
  <Design.DataContext>
    <vm:DesignDisassemblyLine />
  </Design.DataContext>
  <StackPanel Orientation="Horizontal">
    <StackPanel.Resources>
      <c:HexAddressConverter x:Key="HexAddressConverter" />
      <c:HexValueConverter x:Key="HexValueConverter" />
    </StackPanel.Resources>
    <StackPanel.Styles>
      <Style Selector="TextBlock">
        <Setter Property="FontFamily" Value="{StaticResource CodeFont}" />
      </Style>
      <Style Selector="TextBlock.byte">
        <Setter Property="Foreground" Value="Gray" />
      </Style>
    </StackPanel.Styles>
    <TextBlock Text="{Binding Address, Converter={StaticResource HexAddressConverter}}" />
    <TextBlock Classes="byte" Margin="4,0,0,0" Width="20" Text="{Binding OpCode, Converter={StaticResource HexValueConverter}}" />
    <TextBlock Classes="byte" Margin="4,0,0,0" Width="20" Text="{Binding Mode.FirstArgument, Converter={StaticResource HexValueConverter}}" />
    <TextBlock Classes="byte" Margin="4,0,0,0" Width="20" Text="{Binding Mode.SecondArgument, Converter={StaticResource HexValueConverter}}" />
    <TextBlock Margin="8,0,0,0" Text="{Binding OpCodeName}" Foreground="DarkBlue" FontWeight="Bold" />
    <TextBlock Margin="4,0,0,0" Text="{Binding Mode}" />
  </StackPanel>
</UserControl>
