source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
        xmlns:vm="clr-namespace:Modern.Vice.PdbMonitor.Engine.ViewModels;assembly=Modern.Vice.PdbMonitor.Engine"
        xmlns:v="clr-namespace:Modern.Vice.PdbMonitor.Views"
        xmlns:c="clr-namespace:Modern.Vice.PdbMonitor.Converters"
        xmlns:ctl="clr-namespace:Modern.Vice.PdbMonitor.Controls"
        xmlns:cmn="clr-namespace:Modern.Vice.PdbMonitor.Engine.Common;assembly=Modern.Vice.PdbMonitor.Engine"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="400" Width="800"
        MinHeight="200" Height="600"
        x:Class="Modern.Vice.PdbMonitor.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="{Binding Globals.ProjectCaption}">
  <Window.Resources>
    <SolidColorBrush x:Key="DisabledBrush">#c6c6c6</SolidColorBrush>
    <c:FirstNonNullConverter x:Key="FirstNonNullConverter" />
    <c:BoolToColorConverter x:Key="IsConnectedToForegroundConverter" OnTrue="Black" OnFalse="{StaticResource DisabledBrush}" />
    <c:BoolToSvgImageConverter x:Key="IsConnectedToSvgImageConverter">
      <c:BoolToSvgImageConverter.OnTrue>
        <svg:SvgImage Source="/Assets/Icons/link.svg" />
      </c:BoolToSvgImageConverter.OnTrue>
      <c:BoolToSvgImageConverter.OnFalse>
        <svg:SvgImage Source="/Assets/Icons/disabled_link.svg" />
      </c:BoolToSvgImageConverter.OnFalse>
    </c:BoolToSvgImageConverter>
    <c:BoolToSvgImageConverter x:Key="IsUpdatedPdbAvailableConverter">
      <c:BoolToSvgImageConverter.OnTrue>
        <svg:SvgImage Source="/Assets/Icons/sync.svg" />
      </c:BoolToSvgImageConverter.OnTrue>
      <c:BoolToSvgImageConverter.OnFalse>
        <svg:SvgImage Source="/Assets/Icons/disabled_sync.svg" />
      </c:BoolToSvgImageConverter.OnFalse>
    </c:BoolToSvgImageConverter>
  </Window.Resources>
  <Window.DataTemplates>
    <DataTemplate DataType="vm:SettingsViewModel">
      <v:Settings />
    </DataTemplate>
    <DataTemplate DataType="vm:ProjectViewModel">
      <v:Project />
    </DataTemplate>
    <DataTemplate DataType="vm:DebuggerViewModel">
      <v:Debugger />
    </DataTemplate>
  </Window.DataTemplates>
  <DockPanel x:Name="Source" LastChildFill="True" Margin="4">
    <Menu x:Name="Menu" DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New...">
          <MenuItem Header="New ACME project" Command="{Binding CreateProjectCommand}">
            <MenuItem.CommandParameter>
              <cmn:CompilerType>Acme</cmn:CompilerType>
            </MenuItem.CommandParameter>
          </MenuItem>
          <MenuItem Header="New Oscar64 project" Command="{Binding CreateProjectCommand}">
            <MenuItem.CommandParameter>
              <cmn:CompilerType>Oscar64</cmn:CompilerType>
            </MenuItem.CommandParameter>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="_Open..." Command="{Binding OpenProjectCommand}" />
        <Separator/>
        <MenuItem Header="_Close" Command="{Binding CloseProjectCommand}" />
        <Separator/>
        <MenuItem Header="Settings..." Command="{Binding ShowSettingsCommand}" />
        <MenuItem Header="Project Settings..." Command="{Binding ShowProjectCommand}" />
        <Separator/>
        <MenuItem Classes="parent" Header="Recent" ItemsSource="{Binding RecentProjects}">
          <MenuItem.Styles>
            <Style Selector="MenuItem:not(.parent)">
              <Setter Property="Header" Value="{Binding}" />
              <Setter Property="Command" Value="{Binding DataContext.OpenProjectFromPathCommand, ElementName=Menu}" />
              <Setter Property="CommandParameter" Value="{Binding}" />
            </Style>
          </MenuItem.Styles>
        </MenuItem>
        <Separator/>
        <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
      </MenuItem>
      <MenuItem Header="_Debug">
        <MenuItem Header="{Binding RunMenuCommandTitle}" Command="{Binding RunCommand}">
          <MenuItem.Icon>
            <Image>
              <Image.Source>
                <svg:SvgImage Source="/Assets/Icons/play.svg"/>
              </Image.Source>
            </Image>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Pause" Command="{Binding PauseCommand}">
          <MenuItem.Icon>
            <Image>
              <Image.Source>
                <svg:SvgImage Source="/Assets/Icons/pause.svg"/>
              </Image.Source>
            </Image>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Stop" Command="{Binding StopCommand}">
          <MenuItem.Icon>
            <Image>
              <Image.Source>
                <svg:SvgImage Source="/Assets/Icons/stop.svg"/>
              </Image.Source>
            </Image>
          </MenuItem.Icon>
        </MenuItem>
        <Separator />
        <MenuItem Header="Step Into" Command="{Binding StepIntoCommand}" />
        <MenuItem Header="Step Over" Command="{Binding StepOverCommand}" />
      </MenuItem>
      <MenuItem Header="_Project">
        <MenuItem Header="_Update" Command="{Binding UpdatePdbCommand}">
          <MenuItem.Icon>
            <Image>
              <Image.Source>
                <svg:SvgImage Source="/Assets/Icons/sync.svg"/>
              </Image.Source>
            </Image>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Auto Update" Command="{Binding ToggleIsAutoUpdateEnabledCommand}">
          <MenuItem.Icon>
            <CheckBox BorderThickness="0" IsHitTestVisible="False" IsChecked="{Binding IsAutoUpdateEnabled, Mode=OneWay}" />
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <!--<MenuItem Header="_View">
        <MenuItem Header="Errors">
            <MenuItem.Icon>
              <CheckBox BorderThickness="0"
                        IsHitTestVisible="False"
                        IsChecked="{Binding #Errors.IsVisible}">
              </CheckBox>
            </MenuItem.Icon>
        </MenuItem>
      </MenuItem>-->
      <!--<MenuItem Header="_Window">
        <MenuItem Command="{Binding ToggleErrorsVisibilityCommand}">
          <MenuItem.Icon>
            <CheckBox BorderThickness="0"
                      IsHitTestVisible="False"
                      IsChecked="{Binding IsShowingErrors}">
              Errors
            </CheckBox>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>-->
    </Menu>
    <DockPanel DockPanel.Dock="Top" Margin="4,0,4,4" LastChildFill="False" HorizontalAlignment="Stretch">
      <DockPanel.Styles>
        <Style Selector="Button">
          <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style Selector="Image">
          <Setter Property="Margin" Value="4,0" />
          <Setter Property="Height" Value="14" />
          <Setter Property="Width" Value="14" />
        </Style>
      </DockPanel.Styles>
      <Button ToolTip.Tip="Starts or continues debugging" Command="{Binding RunCommand}" DockPanel.Dock="Left">
        <StackPanel Orientation="Horizontal">
          <Image>
            <Image.Source>
              <svg:SvgImage Source="/Assets/Icons/play.svg"/>
            </Image.Source>
          </Image>
          <TextBlock Margin="4,0,0,0" Text="{Binding RunCommandTitle}" />
        </StackPanel>
      </Button>
      <Button ToolTip.Tip="Pauses debugging" Command="{Binding PauseCommand}" DockPanel.Dock="Left">
        <StackPanel Orientation="Horizontal">
          <Image>
            <Image.Source>
              <svg:SvgImage Source="/Assets/Icons/pause.svg"/>
            </Image.Source>
          </Image>
          <TextBlock Margin="4,0,0,0">Pause</TextBlock>
        </StackPanel>
      </Button>
      <Button ToolTip.Tip="Stops debugging" Command="{Binding StopCommand}" DockPanel.Dock="Left">
        <StackPanel Orientation="Horizontal">
          <Image>
            <Image.Source>
              <svg:SvgImage Source="/Assets/Icons/stop.svg"/>
            </Image.Source>
          </Image>
          <TextBlock Margin="4,0,0,0">Stop</TextBlock>
        </StackPanel>
      </Button>
      <Button ToolTip.Tip="Step Into" Command="{Binding StepIntoCommand}" DockPanel.Dock="Left">
        <TextBlock Margin="4,0,0,0">Step Into</TextBlock>
      </Button>
      <Button ToolTip.Tip="Step Over" Command="{Binding StepOverCommand}" DockPanel.Dock="Left">
        <TextBlock Margin="4,0,0,0">Step Over</TextBlock>
      </Button>
      <Button ToolTip.Tip="Update Project Debug Data" Command="{Binding UpdatePdbCommand}" 
        IsVisible="{Binding !IsAutoUpdateEnabled}">
        <StackPanel Orientation="Horizontal">
          <Image>
            <Image.Source>
              <svg:SvgImage Source="/Assets/Icons/sync.svg"/>
            </Image.Source>
          </Image>
          <TextBlock Margin="4,0,0,0">Update</TextBlock>
        </StackPanel>
      </Button>
      <!-- busy spinner -->
      <v:Spinner IsActive="{Binding IsBusy}" DockPanel.Dock="Right" Margin="4,0" />
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="4,0">
        <Image Source="{Binding IsViceConnected, Converter={StaticResource IsConnectedToSvgImageConverter}}" />
        <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" ToolTip.Tip="Connection status to VICE"
          Foreground="{Binding IsViceConnected, Converter={StaticResource IsConnectedToForegroundConverter}}">
          VICE
        </TextBlock>
      </StackPanel>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="4,0" IsVisible="{Binding !IsAutoUpdateEnabled}">
        <Image Source="{Binding IsUpdatedPdbAvailable, Converter={StaticResource IsUpdatedPdbAvailableConverter}}" />
        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="4,0,0,0"
          Foreground="{Binding IsUpdatedPdbAvailable, Converter={StaticResource IsConnectedToForegroundConverter}}">
          Sync
        </TextBlock>
      </StackPanel>
    </DockPanel>
    <Grid>
      <DockPanel IsVisible="{Binding OverlayContent, Converter={x:Static ObjectConverters.IsNull}}">
      <ctl:DockTool DockPanel.Dock="Bottom" Height="200" Title="{Binding #BottomTabs.SelectedItem.Header}" HorizontalContentAlignment="Stretch">
        <TabControl x:Name="BottomTabs" TabStripPlacement="Bottom">
          <TabItem Header="Errors">
            <v:ErrorMessages DataContext="{Binding #Source.DataContext.ErrorMessagesViewModel}" />
          </TabItem>
          <TabItem Header="Registers">
            <v:Registers DataContext="{Binding #Source.DataContext.RegistersViewModel}" />
          </TabItem>
          <TabItem Header="Breakpoints">
            <v:Breakpoints DataContext="{Binding #Source.DataContext.BreakpointsViewModel}" />
          </TabItem>
          <TabItem Header="Variables">
            <v:Variables DataContext="{Binding #Source.DataContext.VariablesViewModel}" />
          </TabItem>
          <TabItem Header="Trace">
            <v:TraceOutput DataContext="{Binding #Source.DataContext.TraceOutputViewModel}" />
          </TabItem>
        </TabControl>
      </ctl:DockTool>
      <ctl:DockSizer Height="5" Margin="0,2" DockPanel.Dock="Bottom" Orientation="Horizontal" />
      <ctl:DockTool DockPanel.Dock="Left" Width="300" Title="Project Explorer">
        <v:ProjectExplorer DataContext="{Binding #Source.DataContext.DebuggerViewModel.ProjectExplorer}" />
      </ctl:DockTool>
      <ctl:DockSizer Width="5" Margin="2,0" DockPanel.Dock="Left" Orientation="Vertical" />
      <TabControl DataContext="{Binding #Source.DataContext.DebuggerViewModel.SourceFileViewerViewModel}" ItemsSource="{Binding Files}"
        SelectedItem="{Binding Selected}">
        <TabControl.ItemTemplate>
          <DataTemplate>
            <TextBlock Text="{Binding Path.FileName}" />
          </DataTemplate>
        </TabControl.ItemTemplate>
        <TabControl.ContentTemplate>
          <DataTemplate>
            <v:SourceFileViewer FontFamily="{StaticResource CodeFont}" />
          </DataTemplate>
        </TabControl.ContentTemplate>
      </TabControl>
    </DockPanel>
    <ContentControl Content="{Binding OverlayContent}" />
    </Grid>
  </DockPanel>
</Window>
