source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
        xmlns:vm="clr-namespace:Modern.Vice.PdbMonitor.Engine.ViewModels;assembly=Modern.Vice.PdbMonitor.Engine"
        xmlns:v="clr-namespace:Modern.Vice.PdbMonitor.Views"
        xmlns:c="clr-namespace:Modern.Vice.PdbMonitor.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="400" Width="800"
        MinHeight="200" Height="600"
        x:Class="Modern.Vice.PdbMonitor.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="{Binding Caption}">
  <Window.Resources>
    <c:FirstNonNullConverter x:Key="FirstNonNullConverter" />
  </Window.Resources>
  <Window.Styles>
    <StyleInclude Source="/Styles/AppStyles.xaml"/>
  </Window.Styles>
  <Window.DataTemplates>
    <DataTemplate DataType="vm:SettingsViewModel">
      <v:Settings />
    </DataTemplate>
    <DataTemplate DataType="vm:ProjectViewModel">
      <v:Project />
    </DataTemplate>
    <DataTemplate DataType="vm:DebuggerViewModel">
      <v:Debugger />
    </DataTemplate>
  </Window.DataTemplates>
  <DockPanel LastChildFill="True">
    <Menu x:Name="Menu" DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New..." Command="{Binding CreateProjectCommand}"/>
        <MenuItem Header="_Open..." Command="{Binding OpenProjectCommand}" />
        <Separator/>
        <MenuItem Header="_Close" Command="{Binding CloseProjectCommand}" />
        <Separator/>
        <MenuItem Header="Settings..." Command="{Binding ShowSettingsCommand}" />
        <MenuItem Header="Project Settings..." Command="{Binding ShowProjectCommand}" />
        <Separator/>
        <MenuItem Classes="parent" Header="Recent" Items="{Binding RecentProjects}">
          <MenuItem.Styles>
            <Style Selector="MenuItem:not(.parent)">
              <Setter Property="Header" Value="{Binding}" />
              <Setter Property="Command" Value="{Binding DataContext.OpenProjectFromPathCommand, ElementName=Menu}" />
              <Setter Property="CommandParameter" Value="{Binding}" />
            </Style>
          </MenuItem.Styles>
        </MenuItem>
        <Separator/>
        <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
      </MenuItem>
      <!--<MenuItem Header="_Window">
        <MenuItem Command="{Binding ToggleErrorsVisibilityCommand}">
          <MenuItem.Icon>
            <CheckBox BorderThickness="0"
                      IsHitTestVisible="False"
                      IsChecked="{Binding IsShowingErrors}">
              Errors
            </CheckBox>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>-->
    </Menu>
    <!--<DockPanel LastChildFill="False" DockPanel.Dock="Top" Margin="4,0">
      <ToggleButton DockPanel.Dock="Right" ToolTip.Tip="Settings" IsChecked="{Binding IsShowingSettings}">
        <Image Width="32" Height="32">
          <Image.Source>
            <svg:SvgImage Source="/Assets/Icons/cog.svg"/>
          </Image.Source>
        </Image>
      </ToggleButton>
    </DockPanel>-->
    <TabControl DockPanel.Dock="Bottom" Height="200">
      <TabItem Header="Errors">
        <v:ErrorMessages DataContext="{Binding ErrorMessagesViewModel}" />
      </TabItem>
    </TabControl>
    <!--<Panel>
      <TextBlock IsVisible="{Binding !IsShowingSettings}">Content</TextBlock>
      <v:Settings IsVisible="{Binding DataContext.IsShowingSettings, ElementName=Menu}" DataContext="{Binding SettingsViewModel}" Margin="4"></v:Settings>
    </Panel>-->
    <ContentControl>
      <ContentControl.Content>
        <MultiBinding Converter="{StaticResource FirstNonNullConverter}">
          <Binding Path="OverlayContent" />
          <Binding Path="Content" />
        </MultiBinding>
      </ContentControl.Content>
    </ContentControl>
  </DockPanel>
</Window>
