source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
        xmlns:vm="clr-namespace:Modern.Vice.PdbMonitor.Engine.ViewModels;assembly=Modern.Vice.PdbMonitor.Engine"
        xmlns:v="clr-namespace:Modern.Vice.PdbMonitor.Views"
        xmlns:c="clr-namespace:Modern.Vice.PdbMonitor.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        MinWidth="400" Width="800"
        MinHeight="200" Height="600"
        x:Class="Modern.Vice.PdbMonitor.Views.MainWindow"
        x:DataType="vm:MainViewModel"
        Title="{Binding Caption}">
  <Window.Resources>
    <SolidColorBrush x:Key="DisabledBrush">#c6c6c6</SolidColorBrush>
    <c:FirstNonNullConverter x:Key="FirstNonNullConverter" />
    <c:BoolToColorConverter x:Key="IsConnectedToForegroundConverter" OnTrue="Black" OnFalse="{StaticResource DisabledBrush}" />
    <c:BoolToSvgImageConverter x:Key="IsConnectedToSvgImageConverter">
      <c:BoolToSvgImageConverter.OnTrue>
        <svg:SvgImage Source="/Assets/Icons/link.svg" />
      </c:BoolToSvgImageConverter.OnTrue>
      <c:BoolToSvgImageConverter.OnFalse>
        <svg:SvgImage Source="/Assets/Icons/disabled_link.svg" />
      </c:BoolToSvgImageConverter.OnFalse>
    </c:BoolToSvgImageConverter>
    <c:BoolToSvgImageConverter x:Key="IsUpdatedPdbAvailableConverter">
      <c:BoolToSvgImageConverter.OnTrue>
        <svg:SvgImage Source="/Assets/Icons/sync.svg" />
      </c:BoolToSvgImageConverter.OnTrue>
      <c:BoolToSvgImageConverter.OnFalse>
        <svg:SvgImage Source="/Assets/Icons/disabled_sync.svg" />
      </c:BoolToSvgImageConverter.OnFalse>
    </c:BoolToSvgImageConverter>
  </Window.Resources>
  <Window.Styles>
    <StyleInclude Source="/Styles/AppStyles.xaml"/>
  </Window.Styles>
  <Window.DataTemplates>
    <DataTemplate DataType="vm:SettingsViewModel">
      <v:Settings />
    </DataTemplate>
    <DataTemplate DataType="vm:ProjectViewModel">
      <v:Project />
    </DataTemplate>
    <DataTemplate DataType="vm:DebuggerViewModel">
      <v:Debugger />
    </DataTemplate>
  </Window.DataTemplates>
  <DockPanel LastChildFill="True" Margin="4">
    <Menu x:Name="Menu" DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New..." Command="{Binding CreateProjectCommand}"/>
        <MenuItem Header="_Open..." Command="{Binding OpenProjectCommand}" />
        <Separator/>
        <MenuItem Header="_Close" Command="{Binding CloseProjectCommand}" />
        <Separator/>
        <MenuItem Header="Settings..." Command="{Binding ShowSettingsCommand}" />
        <MenuItem Header="Project Settings..." Command="{Binding ShowProjectCommand}" />
        <Separator/>
        <MenuItem Classes="parent" Header="Recent" Items="{Binding RecentProjects}">
          <MenuItem.Styles>
            <Style Selector="MenuItem:not(.parent)">
              <Setter Property="Header" Value="{Binding}" />
              <Setter Property="Command" Value="{Binding DataContext.OpenProjectFromPathCommand, ElementName=Menu}" />
              <Setter Property="CommandParameter" Value="{Binding}" />
            </Style>
          </MenuItem.Styles>
        </MenuItem>
        <Separator/>
        <MenuItem Header="_Exit" Command="{Binding ExitCommand}" />
      </MenuItem>
      <MenuItem Header="_Debug">
        <MenuItem Header="{Binding RunMenuCommandTitle}" Command="{Binding RunCommand}">
          <MenuItem.Icon>
            <Image>
              <Image.Source>
                <svg:SvgImage Source="/Assets/Icons/play.svg"/>
              </Image.Source>
            </Image>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Pause" Command="{Binding PauseCommand}">
          <MenuItem.Icon>
            <Image>
              <Image.Source>
                <svg:SvgImage Source="/Assets/Icons/pause.svg"/>
              </Image.Source>
            </Image>
          </MenuItem.Icon>
        </MenuItem>
        <MenuItem Header="_Stop" Command="{Binding StopCommand}">
          <MenuItem.Icon>
            <Image>
              <Image.Source>
                <svg:SvgImage Source="/Assets/Icons/stop.svg"/>
              </Image.Source>
            </Image>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>
      <!--<MenuItem Header="_Window">
        <MenuItem Command="{Binding ToggleErrorsVisibilityCommand}">
          <MenuItem.Icon>
            <CheckBox BorderThickness="0"
                      IsHitTestVisible="False"
                      IsChecked="{Binding IsShowingErrors}">
              Errors
            </CheckBox>
          </MenuItem.Icon>
        </MenuItem>
      </MenuItem>-->
    </Menu>
    <DockPanel DockPanel.Dock="Top" Margin="4,0,4,4" LastChildFill="False" HorizontalAlignment="Stretch">
      <DockPanel.Styles>
        <Style Selector="Button">
          <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style Selector="Image">
          <Setter Property="Margin" Value="4,0" />
          <Setter Property="Height" Value="14" />
          <Setter Property="Width" Value="14" />
        </Style>
      </DockPanel.Styles>
      <Button ToolTip.Tip="Starts or continues debugging" Command="{Binding RunCommand}" DockPanel.Dock="Left">
        <StackPanel Orientation="Horizontal">
          <Image>
            <Image.Source>
              <svg:SvgImage Source="/Assets/Icons/play.svg"/>
            </Image.Source>
          </Image>
          <TextBlock Margin="4,0,0,0" Text="{Binding RunCommandTitle}" />
        </StackPanel>
      </Button>
      <Button ToolTip.Tip="Pauses debugging" Command="{Binding PauseCommand}" DockPanel.Dock="Left">
        <StackPanel Orientation="Horizontal">
          <Image>
            <Image.Source>
              <svg:SvgImage Source="/Assets/Icons/pause.svg"/>
            </Image.Source>
          </Image>
          <TextBlock Margin="4,0,0,0">Pause</TextBlock>
        </StackPanel>
      </Button>
      <Button ToolTip.Tip="Stops debugging" Command="{Binding StopCommand}" DockPanel.Dock="Left">
        <StackPanel Orientation="Horizontal">
          <Image>
            <Image.Source>
              <svg:SvgImage Source="/Assets/Icons/stop.svg"/>
            </Image.Source>
          </Image>
          <TextBlock Margin="4,0,0,0">Stop</TextBlock>
        </StackPanel>
      </Button>
      <Button ToolTip.Tip="Update PDB" Command="{Binding UpdatePdbCommand}">
        <StackPanel Orientation="Horizontal">
          <Image>
            <Image.Source>
              <svg:SvgImage Source="/Assets/Icons/sync.svg"/>
            </Image.Source>
          </Image>
          <TextBlock Margin="4,0,0,0">PDB</TextBlock>
        </StackPanel>
      </Button>
      <!-- busy spinner -->
      <v:Spinner IsActive="{Binding IsBusy}" DockPanel.Dock="Right" Margin="4,0" />
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="4,0">
        <Image Source="{Binding IsViceConnected, Converter={StaticResource IsConnectedToSvgImageConverter}}" />
        <TextBlock Margin="4,0,0,0" VerticalAlignment="Center" ToolTip.Tip="Connection status to VICE" 
          Foreground="{Binding IsViceConnected, Converter={StaticResource IsConnectedToForegroundConverter}}">VICE</TextBlock>
      </StackPanel>
      <StackPanel Orientation="Horizontal" DockPanel.Dock="Right" Margin="4,0">
        <Image Source="{Binding IsUpdatedPdbAvailable, Converter={StaticResource IsUpdatedPdbAvailableConverter}}" />
        <TextBlock DockPanel.Dock="Right" VerticalAlignment="Center" Margin="4,0,0,0"
          Foreground="{Binding IsUpdatedPdbAvailable, Converter={StaticResource IsConnectedToForegroundConverter}}">PDB sync</TextBlock>
      </StackPanel>
    </DockPanel>
    <TabControl DockPanel.Dock="Bottom" Height="200">
      <TabItem Header="Errors">
        <v:ErrorMessages DataContext="{Binding ErrorMessagesViewModel}" />
      </TabItem>
      <TabItem Header="Registers">
        <v:Registers DataContext="{Binding RegistersViewModel}" />
      </TabItem>
    </TabControl>
    <ContentControl>
      <ContentControl.Content>
        <MultiBinding Converter="{StaticResource FirstNonNullConverter}">
          <Binding Path="OverlayContent" />
          <Binding Path="Content" />
        </MultiBinding>
      </ContentControl.Content>
    </ContentControl>
  </DockPanel>
</Window>
