source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor/Views/MessagesHistory.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             xmlns:v="clr-namespace:Modern.Vice.PdbMonitor.Views"
             xmlns:c="clr-namespace:Modern.Vice.PdbMonitor.Converters"
             xmlns:b="clr-namespace:Modern.Vice.PdbMonitor.Behaviors"
             xmlns:vm="clr-namespace:Modern.Vice.PdbMonitor.Engine.ViewModels;assembly=Modern.Vice.PdbMonitor.Engine"
             x:DataType="vm:MessagesHistoryViewModel"
             x:Class="Modern.Vice.PdbMonitor.Views.MessagesHistory">
  <DockPanel LastChildFill="True">
    <DockPanel DockPanel.Dock="Top" Margin="4,0,4,4" LastChildFill="False" HorizontalAlignment="Stretch">
      <DockPanel.Styles>
        <Style Selector="Button">
          <Setter Property="Margin" Value="4,0" />
        </Style>
        <Style Selector="Image">
          <Setter Property="Margin" Value="4,0" />
          <Setter Property="Height" Value="14" />
          <Setter Property="Width" Value="14" />
        </Style>
      </DockPanel.Styles>
      <Button ToolTip.Tip="Clears history" Command="{Binding ClearCommand}" DockPanel.Dock="Left">
        <StackPanel Orientation="Horizontal">
          <Image>
            <Image.Source>
              <svg:SvgImage Source="/Assets/Icons/trash.svg"/>
            </Image.Source>
          </Image>
          <TextBlock Margin="4,0,0,0" Text="Clear" />
        </StackPanel>
      </Button>
    </DockPanel>
    <DataGrid IsReadOnly="True" ItemsSource="{Binding History}" AutoGenerateColumns="False">
      <DataGrid.Resources>
        <c:TickToTextConverter x:Key="TickToTextConverter" />
        <c:ViceCommandTypeToTextConverter x:Key="ViceCommandTypeToTextConverter" />
        <c:ViceResponseTypeToTextConverter x:Key="ViceResponseTypeToTextConverter" />
        <c:ViceResponseContentToTextConverter x:Key="ViceResponseContentToTextConverter" PCRegisterId="{Binding PCRegisterId}" />
      </DataGrid.Resources>
      <DataGrid.Styles>
        <Style Selector="DataGridCell.RightAlignment">
          <Setter Property="HorizontalContentAlignment" Value="Right" />
        </Style>
      </DataGrid.Styles>
      <DataGrid.Columns>
        <DataGridTextColumn Header="#" CellStyleClasses="RightAlignment" Binding="{Binding Sequence, Mode=OneWay}" />
        <DataGridTextColumn Header="Time[ms]" CellStyleClasses="RightAlignment" Binding="{Binding StartTime, Converter={StaticResource TickToTextConverter}, Mode=OneWay}" />
        <DataGridTextColumn Header="Span[ms]" CellStyleClasses="RightAlignment" Binding="{Binding Elapsed, Converter={StaticResource TickToTextConverter}, Mode=OneWay}" />
        <DataGridTextColumn Header="Command" Binding="{Binding Command, Converter={StaticResource ViceCommandTypeToTextConverter}, Mode=OneWay}" />
        <DataGridTextColumn Header="Response" Binding="{Binding Response, Converter={StaticResource ViceResponseTypeToTextConverter} Mode=OneWay}" />
        <DataGridTextColumn 
          Header="Info" 
          Width="300"
          Binding="{Binding Response, Converter={StaticResource ViceResponseContentToTextConverter}, Mode=OneWay}" />
      </DataGrid.Columns>
    </DataGrid>
  </DockPanel>
</UserControl>
