source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor/Views/Project.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Modern.Vice.PdbMonitor.Engine.ViewModels;assembly=Modern.Vice.PdbMonitor.Engine"
             xmlns:m="clr-namespace:Modern.Vice.PdbMonitor.Engine.Models;assembly=Modern.Vice.PdbMonitor.Engine"
             xmlns:c="clr-namespace:Modern.Vice.PdbMonitor.Engine.Common;assembly=Modern.Vice.PdbMonitor.Engine"
             xmlns:b="clr-namespace:Modern.Vice.PdbMonitor.Behaviors"
             xmlns:i="using:Avalonia.Xaml.Interactivity"
             xmlns:ia="using:Avalonia.Xaml.Interactions.Core"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ProjectViewModel"
             x:Class="Modern.Vice.PdbMonitor.Views.Project">
  <DockPanel LastChildFill="True">
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
      <Button Command="{Binding CloseCommand}">Close</Button>
    </StackPanel>
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto" />
        <ColumnDefinition Width="4" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <TextBlock Grid.ColumnSpan="3" Classes="h1" Text="{Binding ProjectFile, StringFormat={} Project {0}}" />

      <TextBlock Grid.Row="1" Classes="label">Output file</TextBlock>
      <DockPanel Grid.Row="1" Grid.Column="2" LastChildFill="True">
        <Button x:Name="Open" DockPanel.Dock="Right" Command="{Binding OpenDebugDataFileCommand}" IsEnabled="{Binding IsEditable}">...</Button>
        <TextBox Text="{Binding PrgPath}" Margin="0,0,4,0" IsEnabled="{Binding IsEditable}" />
      </DockPanel>

      <CheckBox Grid.Row="2" Grid.Column="2" IsChecked="{Binding IsPrgPathValid}" IsEnabled="false">Valid file</CheckBox>

      <TextBlock Grid.Row="3" Classes="label">Compiler</TextBlock>
      <ComboBox Grid.Row="3" Grid.Column="2" MinWidth="350" SelectedIndex="{Binding CompilerType}" IsEnabled="False">
        <i:Interaction.Behaviors>
          <b:PopulateEnumBehavior Type="{x:Type c:CompilerType}" />
        </i:Interaction.Behaviors>
      </ComboBox>

      <TextBlock Grid.Row="4" Classes="label">Auto Start</TextBlock>
      <ComboBox Grid.Row="4" Grid.Column="2" MinWidth="350" SelectedIndex="{Binding AutoStartMode}" >
        <i:Interaction.Behaviors>
          <b:PopulateEnumBehavior Type="{x:Type m:DebugAutoStartMode}" />
        </i:Interaction.Behaviors>
      </ComboBox>

      <TextBlock Grid.Row="5" Classes="label">Stop at label</TextBlock>
      <ComboBox Grid.Row="5" Grid.Column="2" Margin="0,4,0,0" MinWidth="350" SelectedItem="{Binding StopAtLabel}" Items="{Binding AllLabels}"/>

      <TextBlock Grid.Row="6" Classes="label">Output address</TextBlock>
      <TextBox Grid.Row="6" Grid.Column="2" Text="{Binding DebugOutputAddress}" Width="100" HorizontalAlignment="Left" />
    </Grid>
  </DockPanel>
</UserControl>
