source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor/Views/ProjectExplorer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:i="clr-namespace:Avalonia.Xaml.Interactivity;assembly=Avalonia.Xaml.Interactivity"
             xmlns:ia="clr-namespace:Avalonia.Xaml.Interactions.Core;assembly=Avalonia.Xaml.Interactions"
             xmlns:iac="clr-namespace:Avalonia.Xaml.Interactions.Custom;assembly=Avalonia.Xaml.Interactions.Custom"
             xmlns:vm="clr-namespace:Modern.Vice.PdbMonitor.Engine.ViewModels;assembly=Modern.Vice.PdbMonitor.Engine"
             xmlns:m="clr-namespace:Modern.Vice.PdbMonitor.Engine.Models;assembly=Modern.Vice.PdbMonitor.Engine"
             xmlns:v="clr-namespace:Modern.Vice.PdbMonitor.Views"
             xmlns:b="clr-namespace:Modern.Vice.PdbMonitor.Behaviors"
             xmlns:c="clr-namespace:Modern.Vice.PdbMonitor.Core.Common;assembly=Modern.Vice.PdbMonitor.Core"
             xmlns:cnv="clr-namespace:Modern.Vice.PdbMonitor.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ProjectExplorerViewModel"
             x:Class="Modern.Vice.PdbMonitor.Views.ProjectExplorer">
  <UserControl.Resources>
    <cnv:PassthroughConverter x:Key="PassthroughConverter" />
  </UserControl.Resources>
  <TreeView x:Name="Tree" Items="{Binding Nodes}">
    <i:Interaction.Behaviors>
      <ia:EventTriggerBehavior EventName="DoubleTapped" SourceObject="{Binding #Tree}">
        <ia:InvokeCommandAction Command="{Binding OpenSourceFileCommand}" CommandParameter="{Binding #Tree.SelectedItem}"/>
      </ia:EventTriggerBehavior>
    </i:Interaction.Behaviors>
    <TreeView.DataTemplates>
      <TreeDataTemplate DataType="vm:ProjectExplorerHeaderNode" ItemsSource="{Binding Items}">
        <TextBlock Text="{Binding Name}" />
      </TreeDataTemplate >
      <TreeDataTemplate DataType="c:PdbFile">
        <TextBlock Text="{Binding Path.FileName}"/>
      </TreeDataTemplate>
      <TreeDataTemplate DataType="c:PdbLabel">
        <StackPanel Orientation="Horizontal">
          <StackPanel.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Add breakpoint" Command="{Binding #Tree.DataContext.AddBreakpointOnLabelCommand}" CommandParameter="{Binding}" />
            </ContextMenu >
          </StackPanel.ContextMenu>
          <TextBlock Text="{Binding Address, StringFormat={}${0:x4}}" Foreground="Gray" FontFamily="{StaticResource CodeFont}" />
          <TextBlock Text="{Binding Name}" Margin="2,0,0,0" />
        </StackPanel>
      </TreeDataTemplate >
    </TreeView.DataTemplates>
  </TreeView>
</UserControl>
