source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor/Views/Project.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Modern.Vice.PdbMonitor.Engine.ViewModels;assembly=Modern.Vice.PdbMonitor.Engine"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ProjectViewModel"
             x:Class="Modern.Vice.PdbMonitor.Views.Project">
  <DockPanel LastChildFill="True">
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
      <Button Command="{Binding CloseCommand}">Close</Button>
    </StackPanel>
    <StackPanel Orientation="Vertical">
      <TextBlock Classes="h1" Text="{Binding ProjectFile, StringFormat={} Project {0}}" />
      <TextBlock Classes="label">ACME output file</TextBlock>
      <DockPanel LastChildFill="True">
        <Button x:Name="Open" DockPanel.Dock="Right" Click="OpenPrgFile" IsEnabled="{Binding IsEditable}">...</Button>
        <TextBox Text="{Binding PrgPath}" Margin="0,0,4,0" IsEnabled="{Binding IsEditable}" />
      </DockPanel>
      <CheckBox IsChecked="{Binding IsPrgPathValid}" IsEnabled="false">Valid file</CheckBox>
      <CheckBox IsChecked="{Binding AutoStart}" IsEnabled="{Binding IsEditable}" 
        ToolTip.Tip="When enabled, the application will be started from first available address">Auto start</CheckBox>
    </StackPanel>
  </DockPanel>
</UserControl>
