source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor/Views/ProjectExplorer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Modern.Vice.PdbMonitor.Engine.ViewModels;assembly=Modern.Vice.PdbMonitor.Engine"
             xmlns:m="clr-namespace:Modern.Vice.PdbMonitor.Engine.Models;assembly=Modern.Vice.PdbMonitor.Engine"
             xmlns:v="clr-namespace:Modern.Vice.PdbMonitor.Views"
             xmlns:b="clr-namespace:Modern.Vice.PdbMonitor.Behaviors"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:ProjectExplorerViewModel"
             x:Class="Modern.Vice.PdbMonitor.Views.ProjectExplorer">
  <TreeView x:Name="Tree" Items="{Binding Nodes}" b:DoubleTappedBehavior.Command="{Binding OpenSourceFileCommand}"
          b:DoubleTappedBehavior.CommandParameter="{Binding #Tree.SelectedItem}">
    <TreeView.DataTemplates>
      <TreeDataTemplate  DataType="vm:ProjectExplorerHeaderNode" ItemsSource="{Binding Items}">
        <TextBlock Text="{Binding Name}" />
      </TreeDataTemplate >
      <TreeDataTemplate  DataType="m:AcmeFile">
        <TextBlock Text="{Binding RelativePath}"/>
      </TreeDataTemplate >
      <TreeDataTemplate  DataType="m:AcmeLabel">
        <StackPanel Orientation="Horizontal">
          <StackPanel.ContextMenu>
            <ContextMenu>
              <MenuItem Header="Add breakpoint" Command="{Binding #Tree.DataContext.AddBreakpointOnLabelCommand}" CommandParameter="{Binding}" />
            </ContextMenu >
          </StackPanel.ContextMenu>
          <TextBlock Text="{Binding Address, StringFormat={}${0:x4}}" Foreground="Gray" FontFamily="{StaticResource CodeFont}" />
          <TextBlock Text="{Binding Name}" Margin="2,0,0,0" />
        </StackPanel>
      </TreeDataTemplate >
    </TreeView.DataTemplates>
  </TreeView>
</UserControl>
