source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor/Views/Registers.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:v="clr-namespace:Modern.Vice.PdbMonitor.Views"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Modern.Vice.PdbMonitor.Views.Registers">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
      <ColumnDefinition Width="Auto" />
    </Grid.ColumnDefinitions>
    <Grid.Styles>
      <Style Selector="v|Register">
        <Setter Property="Margin" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Center" />
      </Style>
      <Style Selector="v|Flags">
        <Setter Property="Margin" Value="4" />
        <Setter Property="HorizontalAlignment" Value="Center" />
      </Style>
    </Grid.Styles>
    <!-- Row 0 -->
    <v:Register Grid.Column="0" Grid.ColumnSpan="2" Caption="PC" Value="{Binding Current.PC}" />
    <v:Register Grid.Column="2" Caption="A" Value="{Binding Current.A}" />
    <v:Register Grid.Column="3" Caption="X" Value="{Binding Current.X}" />
    <v:Register Grid.Column="4" Caption="Y" Value="{Binding Current.Y}" />
    <v:Register Grid.Column="5" Caption="SP" Value="{Binding Current.SP}" />
    <v:Register Grid.Column="6" Caption="00" Value="{Binding Current.Zero}" />
    <v:Register Grid.Column="7" Caption="01" Value="{Binding Current.One}" />
    <v:Flags Grid.Column="8" Grid.ColumnSpan="3" Value="{Binding Current.Flags}" />
    <v:Register Grid.Column="11" Grid.ColumnSpan="2" Caption="LIN" Value="{Binding Current.Lin}" />
    <v:Register Grid.Column="13" Grid.ColumnSpan="2" Caption="CYC" Value="{Binding Current.Cyc}" />
    <!-- Row 1 -->
    <v:Register Grid.Row="1" Grid.Column="0" Caption="R3" Value="{Binding Current.R3}" />
    <v:Register Grid.Row="1" Grid.Column="1" Caption="R3" Value="{Binding Current.R4}" />
    <v:Register Grid.Row="1" Grid.Column="2" Caption="R3" Value="{Binding Current.R5}" />
    <v:Register Grid.Row="1" Grid.Column="3" Caption="R3" Value="{Binding Current.R6}" />
    <v:Register Grid.Row="1" Grid.Column="4" Caption="R3" Value="{Binding Current.R7}" />
    <v:Register Grid.Row="1" Grid.Column="5" Caption="R3" Value="{Binding Current.R8}" />
    <v:Register Grid.Row="1" Grid.Column="6" Caption="R3" Value="{Binding Current.R9}" />
    <v:Register Grid.Row="1" Grid.Column="7" Caption="R3" Value="{Binding Current.R10}" />
    <v:Register Grid.Row="1" Grid.Column="8" Caption="R3" Value="{Binding Current.R11}" />
    <v:Register Grid.Row="1" Grid.Column="9" Caption="R3" Value="{Binding Current.R12}" />
    <v:Register Grid.Row="1" Grid.Column="10" Caption="R3" Value="{Binding Current.R13}" />
    <v:Register Grid.Row="1" Grid.Column="11" Caption="R3" Value="{Binding Current.R14}" />
    <v:Register Grid.Row="1" Grid.Column="12" Caption="R3" Value="{Binding Current.R15}" />
    <v:Register Grid.Row="1" Grid.Column="13" Caption="ACM" Value="{Binding Current.Acm}" />
    <v:Register Grid.Row="1" Grid.Column="14" Caption="YXM" Value="{Binding Current.Yxm}" />
  </Grid>
</UserControl>
