source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor/Views/Settings.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Modern.Vice.PdbMonitor.Engine.ViewModels;assembly=Modern.Vice.PdbMonitor.Engine"
             xmlns:c="clr-namespace:Modern.Vice.PdbMonitor.Converters"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:SettingsViewModel"
             x:Class="Modern.Vice.PdbMonitor.Views.Settings">
  <UserControl.Resources>
    <c:BoolToStringConverter x:Key="ViceDirectoryLocationConverter" OnTrue="Valid directory (in bin subdirectory)" OnFalse="Valid directory" />
  </UserControl.Resources>
  <DockPanel LastChildFill="True">
    <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
      <Button Command="{Binding VerifyValuesCommand}">Verify values</Button>
      <Button Command="{Binding CloseCommand}">Close</Button>
    </StackPanel>
    <StackPanel Orientation="Vertical">
      <TextBlock Classes="h1">Settings</TextBlock>
      <TextBlock Classes="label">VICE directory</TextBlock>
      <DockPanel LastChildFill="True">
        <Button x:Name="Open" DockPanel.Dock="Right" Click="OpenViceDirectory">...</Button>
        <TextBox Text="{Binding Settings.VicePath}" Margin="0,0,4,0" />
      </DockPanel>
      <StackPanel Orientation="Horizontal">
        <CheckBox IsChecked="{Binding IsVicePathGood}" IsEnabled="false" 
          Content="{Binding Settings.ViceFilesInBinDirectory, Converter={StaticResource ViceDirectoryLocationConverter}}" />
      </StackPanel>
      <CheckBox IsChecked="{Binding Settings.ResetOnStop}">Reset On Stop</CheckBox>
      <TextBlock Classes="info" Margin="28,0,0,0">Resets VICE when upon Stop button click. Otherwise application is left running.</TextBlock>
    </StackPanel>
  </DockPanel>
</UserControl>
