source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor/Views/SourceFilesViewer.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Modern.Vice.PdbMonitor.Engine.ViewModels;assembly=Modern.Vice.PdbMonitor.Engine"
             xmlns:m="clr-namespace:Modern.Vice.PdbMonitor.Engine.Models;assembly=Modern.Vice.PdbMonitor.Engine"
             xmlns:svg="clr-namespace:Avalonia.Svg.Skia;assembly=Avalonia.Svg.Skia"
             xmlns:v="clr-namespace:Modern.Vice.PdbMonitor.Views"
             xmlns:b="clr-namespace:Modern.Vice.PdbMonitor.Behaviors"
             xmlns:c="clr-namespace:Modern.Vice.PdbMonitor.Converters"
             x:DataType="vm:SourceFileViewerViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Modern.Vice.PdbMonitor.Views.SourceFilesViewer">
  <UserControl.Resources>
    <c:ArrayToTextConverter x:Key="ArrayToTextConverter" />
    
  </UserControl.Resources>

  <TabControl x:Name="files" Items="{Binding Files}" SelectedItem="{Binding Selected}">
    <TabControl.ItemTemplate>
      <DataTemplate>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
          <TextBlock Text="{Binding Path}" FontSize="15" VerticalAlignment="Center"/>
          <Button Command="{Binding $parent[TabControl].DataContext.CloseSourceFileCommand}" CommandParameter="{Binding}" VerticalAlignment="Top"
            Padding="4" Background="Transparent">
            <Image Height="12">
              <Image.Source>
                <svg:SvgImage Source="/Assets/Icons/times.svg"/>
              </Image.Source>
            </Image>
          </Button>
        </StackPanel>
      </DataTemplate>
    </TabControl.ItemTemplate>
    <TabControl.ContentTemplate>
      <DataTemplate DataType="vm:SourceFileViewModel">
        <!--<v:SourceFileViewer CursorRow="{Binding CursorRow}" />-->
        <v:SourceFileViewer FontFamily="{StaticResource CodeFont}" />
      </DataTemplate>
    </TabControl.ContentTemplate>
  </TabControl>
</UserControl>