source/Modern.Vice.PdbMonitor/Modern.Vice.PdbMonitor/Views/StatusInfo.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:c="clr-namespace:Modern.Vice.PdbMonitor.Converters"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:Modern.Vice.PdbMonitor.Engine.ViewModels;assembly=Modern.Vice.PdbMonitor.Engine"
             mc:Ignorable="d" d:DesignWidth="160" d:DesignHeight="30"
             Name="control"
             x:DataType="vm:IStatusInfoViewModel"
             x:Class="Modern.Vice.PdbMonitor.Views.StatusInfo">
  <Design.DataContext>
    <vm:DesignStatusInfoViewModel />
  </Design.DataContext>
  <StackPanel Name="content" Orientation="Horizontal">
    <StackPanel.Resources>
      <c:HexAddressConverter x:Key="HexAddressConverter" />
      <c:StepModeToStringConverter x:Key="StepModeToStringConverter" />
    </StackPanel.Resources>
    <TextBlock Classes="pc_value" Text="{Binding StepMode, Converter={StaticResource StepModeToStringConverter}}"
      MinWidth="34" TextAlignment="Center" ToolTip.Tip="Step Mode. Hold Shift to activate ASM mode."/>
    <TextBlock Classes="pc_value">|</TextBlock>
    <!--<TextBlock Classes="pc_label" Text="PC:" Margin="0,0,2,0" />-->
    <Grid MinWidth="50" ToolTip.Tip="Current execution address (PC)">
      <TextBlock Classes="pc_value"
        Text="{Binding ExecutionAddress, Converter={StaticResource HexAddressConverter}}" 
        IsVisible="{Binding EffectiveVisibility}" />
    </Grid>
  </StackPanel>
</UserControl>
